<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formspree</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Formspree | home</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Formspree" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Penjelasan tentang Formspree" />
<meta property="og:description" content="Penjelasan tentang Formspree" />
<link rel="canonical" href="https://anandaaputrinabilla.github.io/2025/05/14/Formspree.html" />
<meta property="og:url" content="https://anandaaputrinabilla.github.io/2025/05/14/Formspree.html" />
<meta property="og:site_name" content="home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Formspree" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-14T00:00:00+00:00","datePublished":"2025-05-14T00:00:00+00:00","description":"Penjelasan tentang Formspree","headline":"Formspree","mainEntityOfPage":{"@type":"WebPage","@id":"https://anandaaputrinabilla.github.io/2025/05/14/Formspree.html"},"url":"https://anandaaputrinabilla.github.io/2025/05/14/Formspree.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="container">
    <header>
      <img src="/assets/images/cutee.jpg" alt="profile picture" class="profile-picture">
      <h1>home</h1>
      <p></p>
    </header>

    <nav>
      <nav>
 
 <a href="/" >home</a>
 
 <a href="/friends.html" >friends</a>
 
 <a href="/blog.html" >blog</a>
 
</nav>
    </nav>

    <main>
      <h1>Formspree</h1>
<p>14 May 2025 - </p>

<p>Penjelasan tentang Formspree</p>

<h2><img src="/assets/images/htmlgambar.png" alt="Formspree" /></h2>

<h1 id="1-apa-itu-formspree">1. <strong>Apa itu Formspree?</strong></h1>

<p>Formspree adalah layanan backend gratis (hingga batas tertentu) yang memungkinkan kamu mengirim data form HTML ke email tanpa perlu membuat server sendiri.</p>

<h2 id="11-fungsi-utama-formspree">1.1. <strong>Fungsi Utama Formspree</strong></h2>

<ul>
  <li>Mengirimkan data form ke email.</li>
  <li>Mudah diintegrasikan dengan HTML statis.</li>
  <li>Tidak perlu PHP, Node.js, atau backend lainnya.</li>
  <li>Mendukung AJAX dan integrasi dengan Zapier.</li>
</ul>

<hr />

<h1 id="2-cara-menggunakan-formspree">2. <strong>Cara Menggunakan Formspree</strong></h1>

<h2 id="21-langkah-dasar">2.1. <strong>Langkah Dasar</strong></h2>

<ol>
  <li>Buka <a href="https://formspree.io">https://formspree.io</a> dan daftar/login.</li>
  <li>Buat form baru dan salin endpoint URL yang diberikan (biasanya seperti <code class="language-plaintext highlighter-rouge">https://formspree.io/f/{form_id}</code>).</li>
  <li>Tempel ke tag <code class="language-plaintext highlighter-rouge">&lt;form&gt;</code> HTML-mu.</li>
</ol>

<hr />

<h2 id="22-contoh-form-html">2.2. <strong>Contoh Form HTML</strong></h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"https://formspree.io/f/yourFormID"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label&gt;</span>
    Nama:
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"nama"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;label&gt;</span>
    Email:
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">name=</span><span class="s">"email"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;label&gt;</span>
    Pesan:
    <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">"pesan"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Kirim<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>Ganti <code class="language-plaintext highlighter-rouge">yourFormID</code> dengan ID form kamu di Formspree.</p>
</blockquote>

<hr />

<h1 id="3-fitur-tambahan">3. <strong>Fitur Tambahan</strong></h1>

<h2 id="31-redirect-setelah-submit">3.1. <strong>Redirect Setelah Submit</strong></h2>

<p>Tambahkan atribut <code class="language-plaintext highlighter-rouge">data</code> untuk redirect:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"https://formspree.io/f/yourFormID"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"_redirect"</span> <span class="na">value=</span><span class="s">"https://example.com/thanks.html"</span><span class="nt">&gt;</span>
  ...
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<h2 id="32-tampilan-ajax-tanpa-reload">3.2. <strong>Tampilan AJAX Tanpa Reload</strong></h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
  <span class="kd">const</span> <span class="nx">form</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">form</span><span class="dl">"</span><span class="p">);</span>
  <span class="nx">form</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="k">async </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nf">preventDefault</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FormData</span><span class="p">(</span><span class="nx">form</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetch</span><span class="p">(</span><span class="nx">form</span><span class="p">.</span><span class="nx">action</span><span class="p">,</span> <span class="p">{</span>
      <span class="na">method</span><span class="p">:</span> <span class="nx">form</span><span class="p">.</span><span class="nx">method</span><span class="p">,</span>
      <span class="na">body</span><span class="p">:</span> <span class="nx">data</span><span class="p">,</span>
      <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">Accept</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span>
      <span class="p">}</span>
    <span class="p">});</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">ok</span><span class="p">)</span> <span class="p">{</span>
      <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Terima kasih, pesanmu sudah dikirim!</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">form</span><span class="p">.</span><span class="nf">reset</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Terjadi kesalahan. Coba lagi.</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<hr />

<h1 id="4-keamanan-dan-validasi">4. <strong>Keamanan dan Validasi</strong></h1>

<ul>
  <li>Gunakan <code class="language-plaintext highlighter-rouge">required</code> untuk validasi dasar.</li>
  <li>Gunakan CAPTCHA (reCAPTCHA) jika tersedia di akun Formspree Premium.</li>
  <li>Batasi form hanya dari domain tertentu lewat dashboard Formspree.</li>
</ul>

<hr />

<h1 id="5-kesimpulan">5. <strong>Kesimpulan</strong></h1>

<ul>
  <li>Formspree sangat cocok untuk form kontak di web statis.</li>
  <li>Tidak perlu backend untuk mengirimkan data ke email.</li>
  <li>Mudah diintegrasikan dan bisa digunakan gratis dengan batas tertentu.</li>
  <li>Mendukung AJAX, validasi, dan integrasi lanjutan.</li>
</ul>

<p>Dengan Formspree, kamu bisa membangun form profesional tanpa perlu server atau database sendiri.</p>

<p>```</p>

    </main>

    <footer>
      <p>&copy; 2025 home. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
